Locators
--------

 Auto suggestions
 -------
 	in commands.js   (or)  In every spec file
 		/// <reference types="Cypress" />



CSS
-----------------------------------

cy.get(selector)

tag#id
tag.class
tag[attribute=value]
tag.class[attribute=value]


cy.get("#search_query_top").type("T-Shirts")    //ID

cy.get(".search_query").type("T-Shirts")   //Class

cy.get("[name='search_query']").type("T-Shirts")  //Attribute

cy.get(".search_query[name='search_query']").type("T-Shirts")  //class Attribute


View port: https://docs.cypress.io/api/commands/viewport#Arguments
------
  cy.viewport('macbook-16')



 XPATH
 -------------------------------
To properly load the types for cy.xpath command, add to your spec file the following comment.

in commands.js   (or)  In every spec file
	
	/// <reference types="cypress-xpath" />


Step 1: Install the cypress-xpath plugin using the below command:

	npm install -D cypress-xpath

Step 2: Set Up XPath plugin

	Navigate to cypress/support/e2e.js and add the below line

		require('cypress-xpath')




