Writing & Running Tests/Specs
-------------------

Syntax1:
----
describe('testsuite', function() 
{
	it('test name', function() 
		{
		   Steps
		}
	)

})


Syntax2:
----
describe('testsuite', () => 
{
	  it('test name', () => 
	  		{
	    		Steps
	  		}
	  	)

})



Test Case
------

/// <reference types="cypress" />

describe('mysuite', function() 
{
    it('test1', function() 
      {
      cy.visit('https://opensource-demo.orangehrmlive.com/')
      cy.title().should('eq','OrangeHRM')
      }
      )
       
      it('test2', ()=> 
      {
      cy.visit('https://opensource-demo.orangehrmlive.com/')
      cy.title().should('eq','OrangeHRM123')
      }
      )
   })

Running Tests/Specs
-------------
To open Cypress Runner
	npx cypress open

To Run All the specs under e2e folder
	npx cypress run
	npx cypress run --headed

To Run Single spec under e2e folder
	npx cypress run –-spec cypress\e2e\MyTest.js"


To Run All the specs under e2e folder using Chrome
	npx cypress run --browser chrome
	npx cypress run --browser edge

	npx cypress run --browser edge --headed








